{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green228\blue228;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91473\c91473\c91359;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23900\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 RHCP -  Under the bridge
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sometimes I feel like I don't have a partner\cb4 \
\cb3 Sometimes I feel like my only friend\cb1 \
\cb3 Is the city I live in, The City of Angels\cb4 \
\cb3 Lonely as I am, together we cry\cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \strokec2 \
\
I drive on her streets 'cause she's my companion\
I walk through her hills 'cause she knows who I am\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 She sees my good deeds and she kisses me windy\cf0 \cb5 \strokec2 \
Well, I never worry, now that is a lie\
\
[Chorus]\
\cf2 \cb3 \strokec2 I don't ever wanna feel like I did that day\cb4 \
\cb3 Take me to the place I love, take me all the way\cb4 \
\cb3 I don't ever wanna feel like I did that day\cb4 \
\cb3 Take me to the place I love, take me all the way}